body {
}

.headerRow {
  height: 20px;
}

.messageList {
  max-height: 400px;
  overflow-y: scroll;
  margin-bottom: 10px;
}

.loading {
  font-style: italic;
}

.message {
  border-bottom: 1px solid #ddd;
  padding: 5px;
  
  .timestamp {
    display: inline-block;
    min-width: 70px;
    color: #999;
  }

  .senderName {
    font-weight: bold;
    margin-right: 5px;
  }
}

